<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="css/main.min.css" />
        <title>NIOSTORE</title>
    </head>

    <body>
        <header class="header-bg">
            <div class="container">
                <div class="header">
                    <a class="header-logo" href="/index.html">
                        <img src="/img/svg/logo.svg" alt="logo" />
                    </a>
                    <a href="/index.html" class="header-nav__btn">
                        <img
                            src="/img/svg/bag.svg"
                            alt="bag"
                            class="header-nav__img"
                        />
                        Магазин
                    </a>
                    <a href="/sales.html" class="header-nav__btn">
                        <img
                            src="/img/svg/sale.svg"
                            alt="sale"
                            class="header-nav__img-sale"
                        />
                        Скидки
                    </a>
                    <a href="/faq.html" class="header-nav__btn">
                        <img
                            src="/img/svg/faq.svg"
                            alt="faq"
                            class="header-nav__img"
                        />
                        FAQ
                    </a>
                    <a href="/account.html" class="header-nav__btn">
                        <img
                            src="/img/svg/cart.svg"
                            alt="cart"
                            class="header-nav__img"
                        />
                        Корзина
                    </a>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="game-page__main">
                <div class="game-page__title">Minecraft</div>
                <div class="game-page__info">
                    <img
                        src="./img/games/minecraft.jpg"
                        alt=""
                        class="game-page__img"
                    />
                    <div class="game-page__description">
                        Игра для любителей ставить блоки друг на друга и
                        находить приключения на свою голову. <br />
                        Компьютерная инди-игра в жанре песочницы, созданная
                        шведским программистом Маркусом Перссоном и выпущенная
                        его студией Mojang AB.
                    </div>
                </div>
                <div class="game-page__buy">
                    <div class="game-page__buy-text">Купить Minecraft</div>
                    <div class="game-page__buy-button">
                        <div class="game-page__buy-button__text">3 999 ₽</div>
                        <a href="#!" class="game-page__buy-button__btn">
                            В корзину
                        </a>
                    </div>
                </div>
            </div>
            <div class="game-page__tables">
                <div class="game-page__table-text">
                    Минимальный системные требования:
                </div>
                <table class="game-page__table">
                    <tr>
                        <td>Центральный процессор</td>
                        <td>Оперативная память</td>
                        <td>Графический процессор</td>
                        <td>Место на жёстком диске</td>
                        <td>Операционная система</td>
                    </tr>
                    <tr>
                        <td>Intel Core i3-3210<br />AMD A8-7600 APU</td>
                        <td>4 ГБ</td>
                        <td>
                            Любая видеокарта,<br />поддерживающая OpenGL
                            <br />1.3 API и VBO, т. е. OpenGL 1.5.
                        </td>
                        <td>1 ГБ</td>
                        <td>
                            Windows 7+<br />
                            macOS X 10.9 Maverick+<br />
                            Linux 2014+
                        </td>
                    </tr>
                </table>
                <div class="game-page__table-text">
                    Рекомендуемые системные требования:
                </div>
                <table class="game-page__table">
                    <tr>
                        <td>Центральный процессор</td>
                        <td>Оперативная память</td>
                        <td>Графический процессор</td>
                        <td>Место на жёстком диске</td>
                        <td>Операционная система</td>
                    </tr>
                    <tr>
                        <td>Intel Core i5-4690<br />AMD A10-7800</td>
                        <td>8 ГБ</td>
                        <td>
                            Любая современная видеокарта<br />не начального
                            уровня,<br />желательно с OpenGL 4.5.
                        </td>
                        <td>4 ГБ</td>
                        <td>
                            Windows 10+<br />
                            macOS X 10.12 Sierra+<br />
                            Linux 2014+
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-organize">
                    <div class="footer-logo">
                        <span class="footer-nio">NIO</span>STORE
                    </div>
                    <div class="footer-copyright">
                        © 2023, NioStore. Все права сохранены.
                    </div>
                    <div class="footer-links">
                        <a href="https://t.me/" class="footer-links__hover"
                            >Telegram</a
                        >
                        |
                        <a href="https://vk.com/" class="footer-links__hover"
                            >VK</a
                        >
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
